<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>小兵张嘎</title>

<link rel="stylesheet" href="static/css/style.css">
	<style>
	 body {
	     width: 99%;
	     
	 }

.logo {
margin-top: 0%;
}
	 .site-name {
	     font-size: 300%;
	     font-weight: bold;
	     text-align: center;
	     margin-top: -11%;
	     text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
	 }

	 .slogan {
	     font-size: 180%;
	     font-style: italic;
	     text-align: center;
	     margin-top: 20px;
	     text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
	 }

	 h2,p {
		text-align: center;
	 }

	ul {

	}
	 li {
	     display: block;
	     padding: 25px;
	     width: 350px;
	     height: 30px;
	     border: 1px solid rgba(255,255,255,0.2);
             background-color: rgba(0,0,0,0.5);
	 }

	 li:hover {
	     background-color: rgba(0,255,0,0.2);
	 }

	 li a {
	     color: white;
	     text-decoration: none;
	 }

	 li a:hover {
	     color: blue;
	 }
.index-maxim {
    background: rgba(0,0,0,0.7);
    font-size: 110%;
color: white;
    padding: 5px 5px 5px 5px;
    display: block;
    margin: 1em 0;
    
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

nav {
   bottom: -75%;
   left: -15em;
   position: fixed;
   display: inner-block;
   height: 80%;
   overflow: hidden;
   background: rgba(255,255,255,0.8);
   z-index: 100;
   border: 1px solid gold;
   border-radius: 35px;
   -moz-border-radius: 35px;
   -webkit-border-radius: 35px;
   box-shadow: 0 0 50px gold;
   -moz-box-shadow: 0 0 50px gold;
   -webkit-box-shadow: 0 0 50px gold;
 }
 nav:hover {
   bottom: -1em;
   left: -1em;
   background: rgba(255,255,255,0.5);
   overflow: scroll;    
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 }
 nav li {
   padding: 5px 0;
   margin-left: -10px;
   list-style: none;
   border-left: 5px solid gold;
 }
 nav li:hover {
   border-left: 5px solid black;
   background: rgba(255,255,255,1);
 }
 nav li a {
   text-decoration: none;
color: black;
 }
 nav li li {
   background: rgba(255,255,255,0.5);
   padding: 5px 5px;
   list-style: none;
   border-left: 2px solid orange;
   border-bottom: 1px solid #dcdcdc;
 }
 nav li li:hover {
   background: rgba(0,255,255,0.5);
   color: brown;
 }

	</style>    
    </head>
    
    <body>
<header class="site-header">
  <nav>
    <ul>
      <li><a href="/zh/分类/">栏目</a></li>
	<ul>
      <li><a href="/zh/青年/">青年</a></li>
      <li><a href="/zh/创业/">奇谋</a></li>	
      <li><a href="/zh/成就/">嘎嘎作响</a></li>	
	</ul>
      <li><a href="/友情链接/">友情链接</a></li>
      <li><a href="/关于我/">关于我</a></li>
      <li><a href="/en/">English 英文版</a></li>
    </ul>
  </nav>
  
</header> 

<div class="index-show">
<p class="logo"><img src="static/images/bg.jpg"></p>
	<p class="site-name">小兵张嘎</p>
	<p class="slogan">积极、向上、有为</p>

<div class="index-maxim"><p>我们是时代的弄潮儿，</p>
<p>我们是成长在白洋淀旁的少年，</p>
<p>我们不畏惧险恶的市场大潮，</p>
<p>充满对新时代的向往，</p>
<p>我们坚强、智慧、勇敢。</p>
</div>

</div>

<h2>白洋淀的历史：新时代的英雄</h2>
<ul>
<li><a href="/zh/yangliulang/">杨六郎</a></li>
<li><a href="/zh/shuishengsao/">新时代的女性代表：水生嫂</a></li>
<li><a href="/zh/zhangga/">小兵张嘎</a></li>
</ul>
<h2>白洋淀的未来：雄安新区</h2>
<ul>
<li><a href="/zh/sanxian/">雄安没有新区也照样发展</a></li>
<li><a href="/zh/xiongan/">千年巨变：雄安新区</a></li>
<li><a href="/zh/gongrong/">我们是与国共荣的勇敢小兵！</a></li>
</ul>

<h2>Xiong'an in Report over the World</h2>
<ul>
<li><a href="/en/xiongan">Xiong'an, the new capital of China</a></li>
</ul>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1282c19e49edc9df34323055726e9295";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
